spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://umcylhpein7rkfpc:xyfrq41fYHZFcvJdQdn5@biwdy1ew7vjl7szpgh01-mysql.services.clever-cloud.com:3306/biwdy1ew7vjl7szpgh01?useSSL=false&serverTimezone=UTC
spring.datasource.username=umcylhpein7rkfpc
spring.datasource.password=xyfrq41fYHZFcvJdQdn5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true

jwt.secret = secret
jwt.expiration = 36000

